# ForgeMixinsTemplate-1.8.9

./: build.gradle
run/: options.txt
src/main/java/io/jonuuh/MODID/: MODNAME.java
src/main/java/io/jonuuh/MODID/mixins/: MODNAMEMixinLoader.java  MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.MODID.json
